# (c) @AbirHasan2005

# Remove this line before deploying:

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1543324372:AAE1bFsicaJhV0_q_AbVEfy7we6mNSn9u50"
GDRIVE_FOLDER_ID = "0AEUeFfHfoQ9uUk9PVA"
TELEGRAPH_TOKEN = "413ea206779070ea285a5878de67c4ec6c287f2e063a056336a729ae5819"
OWNER_ID = 992712818
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://myfirstindex.harshsarf142.workers.dev/0:/"
USER_SESSION_STRING = "BQCH123eBhSrQItu-kq2IazJlMh21I-9a2iTYVFfYLhB37P7kw6t2f1F5tu97-vVJXv0ofRuixyJJIR5OD_uoa4nw8iYvPT8p3C35hn0oJUsNM08pIXJ48v67Nmv020DT0eoRYZNxOHYH0x5_c1huC11W9PXRK2MfsKIN-pjFCgXW2GQ-UGfLy-iTE8sdJljAu1K11T9t22x620NvmCcFQRkiVQv1zjsoT8ufVfVomyVf9FycyaI0ouWETVopecQ3LstX0uUqRfcpSp6jMfGOSWRDnZPaPWgWAjiTv9naseEsz-JOeLqWkxL3Ff4E3eQF_fwF4ns1gr1_1NirlXK6yU2W_1C1AE"
TELEGRAM_API = 1570274
TELEGRAM_HASH = "d463fbcaa44274b3e969028dd570d3ab"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "False"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = "https://t.me/linux_repo"
BUTTON_FOUR_NAME = "Updates Channel"
BUTTON_FOUR_URL = "https://t.me/Discovery_Updates"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
